<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      .container > .box
      {background-color: yellow;
      }
      input[required="required"] {
        background-color: cornflowerblue;
      }
      /* input {
        border: 1px solid yellow;} */
      .box {
        border: 1px solid yellow; 
      }
      /* input + .box 형제라는 뜻
      input > .box 는 direct child, 직계의 의미 
      밑에 다른 박스가 있다면 해당되지 않음 */
     
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:first-child {
        background-color: rgb(113, 241, 113);
      }
      .box:last-child {
        background-color: pink;
      }
      /* 모든 박스 중에 마지막 박스를 선택하는 것 */
      .box:nth-child(2) {
        background-color: red;
      }
      /* nth-child(0번째 child라는 의미)
      원하는 n 번째 박스를 선택할 수 있음 */
      /* .box:nth-child(2n) {
        background-color: blue;
      } */
      /* 2n번째 박스를 선택함 */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      <div class="box">
        <div class="box-child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <!-- class="submit" /> -->
        <!-- 입력을 누르는 버튼을 선택하고 싶다면, class를 준다 -->
      </div>
    </div>
  </body>
</html>

<!-- Pseudo-selcetor(가상 셀렉터)의 컨셉트

태그 이름, class, id를 쓰지 않고
선택하는 방법-->
