<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      /*Position fixed #boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 100%;
        background-color: green;
        position: fixed;
        bottom: 30px;
        right: 0px;
        left: 500px;
      } */
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 0;
      }
    </style>
    <title>Position</title>
  </head>
  <body>
    <div class="abs-box">
      <dvi class="abs-child"></dvi>
    </div>
    <!--
        Position fixed <div id="boxOne">
      <div id="box-child"></div>
    </div>
    <div id="boxTwo">
      <div id="box-child"></div>
    </div> -->
  </body>
</html>
