<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex2</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        display: flex;
        /* father 클래스에게 직접 명령할 수 있음 */
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column-reverse; /*row-reverse, column-reverse 숫자 역순*/
        height: 100%;
        flex-wrap: wrap-reverse;

        /*
        display : flex;
        align-items: flex-start, flex-end
        justify-content: center, space-between, space-around
        flex-direction: row(디폴트), column 
        flex-wrap : no-wrap(디폴트, 폭은 무시하고 줄어듦), wrap..*/
      }
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <!-- div.box{$}*10 로 쉽게 만들 수 있음 -->
    </div>
  </body>
</html>
